{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localhost;Initial Catalog=MaquinaEstadosDB;User ID=sa;Password=q1w2e3r4t5y6;Encrypt=False"
    },
    "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
